set confirm
set mouse=a
set cursorline
set grepprg=rg\ --vimgrep\ --no-heading
set guicursor=
set list

set syntax on
filetype plugin indent on

set number
set completeopt=menu,menuone,noinsert
set relativenumber
set termiguicolors
set undofile
set nobackup
set noswapfile

set nohlsearch
set incsearch

set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set smartindent

set nowrap
set scrolloff=8
set updatetime=50

set ignorecase
set nojoinspaces
set smartcase
set showmatch

set splitbelow
set splitright

set wildmenu
set wildmode=longest:full,full
set pumblend=17

let g:netrw_browse_split = 0
let g:netrw_banner = 0
let g:netrw_winsize = 25
let g:tpipeline_autoembed = 0
