set $mod Mod1
set $left h
set $down j
set $up k
set $right l
set $term wezterm
set $refresh_i3status killall -SIGUSR1 i3status

# █▄▀ ██▀ ▀▄▀ ██▄ █ █▄ █ █▀▄ ▄▀▀
# █ █ █▄▄  █  █▄█ █ █ ▀█ █▄▀ ▄██
include ~/.config/i3/keys.conf

# ██▄ ▄▀▄ █▀▄ █▀▄ ██▀ █▀▄ ▄▀▀   █▄ █   ▄▀  ▄▀▄ █▀▄ ▄▀▀
# █▄█ ▀▄▀ █▀▄ █▄▀ █▄▄ █▀▄ ▄██   █ ▀█   ▀▄█ █▀█ █▀  ▄██
default_border pixel

# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #9077e7 #9077e7 #cecece #9077e7   #9077e7
client.focused_inactive     #C6BAF3 #C6BAF3 #7040e7 #9077e7   #C6BAF3
client.unfocused            #C6BAF3 #C6BAF3 #7040e7 #9077e7   #C6BAF3
client.urgent               #C6BAF3 #C6BAF3 #7040e7 #9077e7   #C6BAF3
client.placeholder          #C6BAF3 #C6BAF3 #7040e7 #9077e7   #C6BAF3

# ██▄ ▄▀▄ █▀▄
# █▄█ █▀█ █▀▄
bar {
    status_command i3status
}

# ▄▀▀ ▀█▀ ▄▀▄ █▀▄ ▀█▀ █ █ █▀▄
# ▄██  █  █▀█ █▀▄  █  ▀▄█ █▀
tiling_drag modifier titlebar
font pango:BerkeleyMono Nerd Font 10.0

exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id nitrogen --restore
exec --no-startup-id xinput --set-prop 17 'libinput Accel Profile Enabled' 0, 1
exec --no-startup-id xinput --set-prop 17 'libinput Accel Speed' 0
exec --no-startup-id flameshot

bindsym $mod+Shift+z [floating] resize set 1200 600
