set $mod Mod1
set $left h
set $down j
set $up k
set $right l
set $term wezterm
set $refresh_i3status killall -SIGUSR1 i3status

# █▄▀ ██▀ ▀▄▀ ██▄ █ █▄ █ █▀▄ ▄▀▀
# █ █ █▄▄  █  █▄█ █ █ ▀█ █▄▀ ▄██
include ~/.config/i3/keys.conf

# ██▄ ▄▀▄ █▀▄ █▀▄ ██▀ █▀▄ ▄▀▀   █▄ █   ▄▀  ▄▀▄ █▀▄ ▄▀▀
# █▄█ ▀▄▀ █▀▄ █▄▀ █▄▄ █▀▄ ▄██   █ ▀█   ▀▄█ █▀█ █▀  ▄██
default_border pixel

# set primary Rosé Pine colorscheme colors
set $base           #191724
set $surface        #1f1d2e
set $overlay        #26233a
set $muted          #6e6a86
set $subtle         #908caa
set $text           #e0def4
set $love           #eb6f92
set $gold           #f6c177
set $rose           #ebbcba
set $pine           #31748f
set $foam           #9ccfd8
set $iris           #c4a7e7
set $highlightlow   #21202e
set $highlightmed   #403d52
set $highlighthigh  #524f67

# target                 title     bg    text   indicator  border
client.focused           $rose     $base $text  $rose      $rose
client.focused_inactive  $base     $base $text  $base      $base
client.unfocused         $base     $base $text  $base      $base
client.urgent            $base     $base $text  $base      $base
client.placeholder       $base     $base $text  $base      $base
client.background        $base

# ██▄ ▄▀▄ █▀▄
# █▄█ █▀█ █▀▄
exec_always ~/.config/polybar/polybar.sh

# ▄▀▀ ▀█▀ ▄▀▄ █▀▄ ▀█▀ █ █ █▀▄
# ▄██  █  █▀█ █▀▄  █  ▀▄█ █▀
tiling_drag modifier titlebar
font pango:BerkeleyMono Nerd Font 10.0

exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id nitrogen --restore
exec --no-startup-id xinput --set-prop 17 'libinput Accel Profile Enabled' 0, 1
exec --no-startup-id xinput --set-prop 17 'libinput Accel Speed' 0
exec --no-startup-id flameshot
exec --no-startup-id xrandr --output DP-0 --mode 1920x1080 --rate 240 --primary --right-of HDMI-0
exec --no-startup-id xrandr --output HDMI-0 --mode 1920x1080 --rate 60 --left-of DP-0

bindsym $mod+Shift+z [floating] resize set 1200 600
