[colors]
background = #1e1e2e
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
greying = #474642
really-white = #ffffff
blue = #89d1fa
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
offset-x = 0
height = 32pt
radius = 8
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=20"
font-1 = "JetBrainsMono Nerd Font:weight=bold:size=12"
font-2 = "Symbols Nerd Font Mono:size=12"

modules-left = arch space cava
cursor-click = pointer
enable-ipc = true
wm-restack = generic

[module/arch]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${colors.arch-color}
content-margin = 0
click-left = "~/.config/polybar/power.sh"

[module/cava]
type = custom/script
exec = ~/.config/polybar/cava.py -f 240 -b 27 -e 00FFFF,66FFFF,99FFFF,CCE5FF,E6CCFF,FFB3FF,FF80FF,FF00FF -c stereo
tail = true
label-active-font = 1

[module/space]
type = custom/text
content = " "
