;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   by husseinhareb :)
;
;   
;
;==========================================================

[colors]
background = #1e1e2e
arch-color = #0f94d2
spotify-color = #25d865
white = #f5f3e1
mauve = #490761
mauving = #c867eb
grey = #a19e95
greying = #474642
really-white = #ffffff
blue = #89d1fa
background-alt = #373B41
foreground = #fcf5bd
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 32pt
radius = 8
override-redirect = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 5pt
border-color = #00000000
padding-left = 1
padding-right = 1

font-0 = "JetBrainsMono Nerd Font:weight=bold:size=20"
font-1 = "JetBrainsMono Nerd Font:size=12"
font-2 = "Symbols Nerd Font Mono:size=12"

modules-left = arch cava spo spotify 
modules-center = xworkspaces
modules-right = pulseaudio mic cpu memory filesystem date
separator = " "

cursor-click = pointer
enable-ipc = true
wm-restack = generic

[module/arch]
type = custom/text
content = 󰣇
content-font = 2
content-foreground = ${colors.arch-color}
content-margin = 0
click-left = "~/.config/polybar/power.sh"

[module/date]
type = internal/date
interval = 1
date =  %I:%M %p|%d-%m
format=%{T2}<label>
label = %date%
label-foreground = ${colors.foreground}
label-active-font = 2

[module/spo]
type = custom/text
content = 
content-font = 2
content-foreground = ${colors.spotify-color}
content-margin = 0

[module/spotify]
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 1
format = %{T2}<label>
label = %output%
click-left = "spotify"

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-padding = 1
label-active-foreground = ${colors.white}
label-active-font = 2

label-occupied = 
label-occupied-padding = 1
label-occupied-font = 2

label-empty = 
label-empty-background = ${colors.background}
label-empty-padding = 1
label-empty-font = 2


[module/cava]
type = custom/script
exec = ~/.config/polybar/cava.py -f 240 -b 14 -e 00FFFF,66FFFF,99FFFF,CCE5FF,E6CCFF,FFB3FF,FF80FF,FF00FF -c stereo
tail = true


[module/mic]
type = custom/script
exec = ~/.config/polybar/mic.sh
interval = 1  # Update interval in seconds
format-foreground = ${colors.blue}
format = %{T2}<label>
label = %output%
click-left = ~/Scripts/mic.sh 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-font = 2
format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.blue}
format-volume-prefix-foreground = ${colors.blue}
format-volume = %{T2}<label-volume>
label-volume = %percentage%%
label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format = %{T2}<label>
format-prefix-font = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
format-label-font = 2
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/space]
type = custom/text
content = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 95
format = %{T2}<label>
format-prefix-font = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-label-font = 2
label = %gb_used%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
format-mounted = %{T2}<label-mounted>
format-mounted-prefix = "DISK "
format-mounted-prefix-foreground = ${colors.primary}
format-mounted-font = 2
label-mounted = %free%

; vim:ft=dosini
