# opens stuff on startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar
exec-once = dunst
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
# swww is to use wallpapers
exec-once = swww init || swww img `find $wallpaper_path -type f | shuf -n 1`
