;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177	
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

[bar/main]
width = 100%
height = 20pt
radius = 0
cursor-click = pointer
background = ${colors.background}
foreground = ${colors.foreground}
monitor = ${env:MONITOR:}

font-0 = "Monaspace Argon:weight=bold:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=14;4"

border-size = 0pt
border-color = #0000000
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = arch i3
modules-center = date-left date date-right
modules-right = cpu filesystem pulseaudio space
bottom = true

[module/xworkspaces]
type = internal/xworkspaces

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-foreground = ${colors.primary}
format-volume-prefix-foreground = ${colors.alert}
format-volume = <label-volume>
label-volume = %percentage%%

label-muted = 󰖁 %percentage%%
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.alert}
format-foreground = ${colors.primary}
label = "%percentage:2%%  "

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}
label-font = 0

[module/arch]
type = custom/text
content = 󰣇
content-foreground = ${colors.alert}
content-margin = 0
label-font = 1

[module/i3]
type = internal/i3
index-sort = true

label-focused-padding = 1
label-focused-foreground = ${colors.alert}

label-unfocused-padding = 1
label-unfocused-foreground = ${colors.disabled}

label-visible-padding = 1
label-visible-foreground = ${colors.disabled}

label-urgent-padding = 1
label-urgent-foreground = ${colors.disabled}

[module/date-left]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-font = 0

[module/date-right]
type = custom/text
content = ""
content-foreground = ${colors.background-alt}
content-font = 0

[module/space]
type = custom/text
content = "  "
content-font = 0

[module/filesystem]
type = internal/fs
label-mounted = " %free%  "
format-mounted-prefix = "󰋊 "
format-mounted-foreground = ${colors.primary}
format-mounted-prefix-foreground = ${colors.alert}
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
warn-percentage = 75
