# fixing tmux color skill issues set -g default-terminal "xterm-256color"
# for alacritty
# set-option -a terminal-overrides ",alacritty:RGB"
# for wezterm
# set -sa default-terminal "screen-256color"
# set -sa terminal-features ",xterm-256color:RGB"
# set -sa terminal-overrides ",xterm*:Tc"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -sg terminal-overrides ",*:RGB"

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

if-shell "uname | grep -q Darwin" \
  "set-option -g default-shell /opt/homebrew/bin/fish" \
  "set-option -g default-shell /usr/sbin/zsh"
set-option -g history-limit 10000

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g focus-events on
set -g status on
set -s escape-time 0

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set-option -g status-position top
set-window-option -g mode-keys vi
set -g mode-keys vi

set -g status-style "bg=color8,fg=color15"
set -g window-status-current-style "bg=color13,fg=color15,bold"
set -g window-status-current-format " #I:#W "
set -g window-status-style "bg=color8,fg=color15"
set -g window-status-format " #I:#W "
set -g status-left-style "bg=color12,fg=color15,bold"
set -g status-left " #S  "
set -g status-right-style "bg=color12,fg=color15"
set -g status-right " %H:%M "

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n C-M-h resize-pane -L 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-k resize-pane -U 2
bind -n C-M-l resize-pane -R 2


bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
